<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>臺大資訊起薪破 10 萬！</title>
    <script>
let deadlineDate = new Date('2018-05-20T12:28:00+08:00');
let exchangeRates = {};
let currencies = {
    'CNY': '人民幣🇨🇳',
    'HKD': '港幣🇭🇰',
    'USD': '美元💲',
    'JPY': '日圓💴',
    'EUR': '歐元💶',
    'SGD': '新加坡元🇸🇬',
    'GBP': '英鎊💷',
};
let diffTimeString = (startDate, endDate) => {
    let diffTime = endDate - startDate;
    if (diffTime <= 0) {
        return '0秒';
    }
    let restSeconds = Math.round(diffTime / 1000);
    let days = Math.round(restSeconds / 86400);

    restSeconds %= 86400;
    let hours = Math.round(restSeconds / 3600);
    
    restSeconds %= 3600;
    let minutes = Math.round(restSeconds / 60);

    restSeconds %= 60;
    let seconds = restSeconds;

    return ` ${days} 天 ${hours} 小時 ${minutes} 分 ${seconds} 秒`;
};
let updateCountdownTime = () => {
    let countdownSpan = document.querySelector('span#countdown');
    let couthdownText = diffTimeString(Date.now(), deadlineDate);
    countdownSpan.innerHTML = couthdownText;
};
let sec = 0;
let currentCurrency = 'TWD';
let update = setInterval(function(){
    sec++;
    updateCountdownTime();
    if (sec % 3 == 0 ) {
        updateSalary();
    }
    if (sec % (60 * 5) == 0) {
        updateExchangeRates();
    }
}, 1000);
let updateExchangeRates = () => {
    fetch('https://qcurrency-exchange-rates.appspot.com/api/latest').then(response => { return response.json(); }).then(jsonObj => {
        exchangeRates = jsonObj.rates;
        console.log('exchange rates updated');
    });
};
updateExchangeRates();
let updateSalary = () => {
    let currencyNames = Object.keys(currencies);
    let c = currencyNames.length;
    let rate = 1;
    let baseSalary = 100000;
    let currencyName = '新臺幣🇹🇼';
    while(true) {
        c = Math.round(Math.random() * currencyNames.length);
        if ( c >= currencyNames.length ) {
            if (currentCurrency != 'TWD') {
                currentCurrency = 'TWD';
                currencyName = '新臺幣🇹🇼';
                rate = 1;
                break;
            }
        } else {
            let currency = currencyNames[c];
            if (currency != currentCurrency && exchangeRates[currency] != undefined) {
                currentCurrency = currency;
                currencyName = currencies[currency];
                rate = exchangeRates[currency];
                break;
            }
        }
    }
    let salary = Math.round(baseSalary / rate);
    salaryStr = `${salary} ${currencyName}`;
    let salarySpan = document.querySelector('span#salary');
    salarySpan.innerHTML = salaryStr;
};
    </script>
    <style>
.countdown-area {
    margin-top: 10vh;
    text-align: center;
}

.countdown-area #countdown {
    font-size: 2em;
}

.are-you-100k {
    text-align: center;      
}
    </style>
</head>
<body>
    <div>
        <div class='countdown-area'>
            <p>還有<span id='countdown'>時間嗎？<span></p>
        </div>
        <div class='are-you-100k'>
            <h1>你的月薪破 <span id='salary'>100000 新臺幣🇹🇼</span>了嗎？</h1>
            <p><a href='http://mrjamie.cc/2015/05/20/cs-crunch/'>「三年內，台大資工畢業起薪將破台幣 10 萬」</a>(<a href='https://web.archive.org/web/20150522223407/http://mrjamie.cc/2015/05/20/cs-crunch/'>2015.05.20</a>)</p>
        </div>
    </div>
</body>
</html>

